<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/png" href="https://w7.pngwing.com/pngs/282/704/png-transparent-facebook-messenger-logo-icon-facebook-facebook-logo-blue-text-trademark-thumbnail.png" sizes="52x52">
  </head>
  <style>
    *{
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
    }
    
    
    
    .ram{
      background-color: #f0f2f5;
      height: 500px;
      width: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: auto;
      padding: 70px 0;
      width: 85%;
    }
    
    .hari{
      background-color: #f0f2f5;
      height: 500px;
      width: 500px;
    }
    
    .mohan{
      background-color: #f0f2f5;
      height: 500px;
      width: 500px;
    }
    
    #fb{
      color: rgb(0, 0, 0);
      font-size: 25px;
      padding-bottom: 10px;
      margin-top: 5px;
      font-weight: 500;
      width: 500px;
      padding-left: 48px;
    
    }
    .abs{
      padding-top: 100px;
      height: 400px;
      padding-left: 0px;
    }
    
    #fba{
      color: #1877F2;
      padding-right: 258px;
      font-size: 50px;
      padding-left: 103px;
      padding-top: 26px;
      padding-top: 70px;
      margin-bottom: 23px;
    }
    
    .container{
      background-color: #fff;
      height: 360px;
      width: 406px;
      margin: 50px;
      border-radius: 6px;
    }
    .mohan{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
    }
    
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: fit-content;
      padding-top: 25px;
      padding-left: 10px;
      width:370px ;
      border-radius: 5px;
    }
    
    .input-hold{
      width: 333.6px;
      height: 51.6px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
      padding-left: 10px;
    }
    
    .input-hold::placeholder{
      padding-left: 1px;
      font-size:17px;
    }
    
    .input-hold:focus {
      border-color: #2771e9; /* Set a custom color when the input is focused */
    }
    
    
    .sub{
      background-color: #1877f2;
      border: none;
      border-radius: 6px;
      font-size: 20px;
      line-height: 48px;
      padding: 0 16px;
      width: 333.6px;
      color: #fff;
      font-weight: 500;
    }
    
    form a {
      padding-top: 15px;
      text-decoration: none;
      color: #1877F2;
    }
    
    
    .line {
      width: 100%;
      border: none;
      border-top: 1px solid #ccc;
      margin: 20px 0;
    }
    .btn{
      height:50px;
      background-color: #42b72a;
      border-radius: 5px;
      color: #fff;
      border: none;
      font-size: 15px;
      width: 150px;
      font-weight: 500;
    }
    
    
    .create-page {
      text-align: center;
      margin-top: 50px;
      
    }
    
    .page{
      text-decoration: none;
      color: black;
      font-weight: 600;
    }
    
    body {
      background-color: #f0f2f5;
    }
    
    .forget:hover{
      text-decoration: underline;
    }
    
    
    .btn{
      cursor: pointer;
    }
    
    .sub{
      cursor: pointer;
    }
    
    
    ._8eso {
      font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
      font-size: 28px;
      font-weight: normal;
      line-height: 32px;
      width: 500px;
    }
    
    #fbs {
      color: rgb(0, 0, 0);
      font-size: 25px;
      padding-bottom: 10px;
      margin-top: 5px;
      font-weight: 500;
      width: 500px;
      
    }
    
    
    h2 {
      margin-bottom: 0em;
      line-height: 0.8; /* Adjust this value to reduce the gap */
    }
    
    
    
  </style>
  <body>
   <div class="ram">
    <div class="hari">
      <div class="abs">
      <h1 id="fba" > Facebook</h1>
      <h2 id="fb">Connect with friends and the world</h2>
      <h2 id="fbs">around you on Facebook.</h2>
    </div>
    </div>
    <div class="mohan">
      <div class="container">
        <form class="brd">
          <input type="text" class="input-hold" placeholder="Email or phone number">
          <input type="password" class="input-hold" placeholder="Password">
          <input type="submit" class="sub" value="Log In">
          <a href="#" class="forget" >Forgot password?</a>
          <hr class="line">

          <button class="btn">Create new account</button>
        </form>  
        <p class="create-page"> <a href="#" class="page">Create a page</a> for a celebrity, brand, or business.</p> 
        
    </div>
  </div >
  </body>
  </html>
  